<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowchart 1"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-24 03:51:39 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC0wNFJKNlFMOzIwMjUtMDMtMjQ7MDM6MjM6NDYgUE07MjQ4Mg=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC0wNFJKNlFMOzIwMjUtMDMtMjQ7MDM6NTE6MzkgUE07MTsyNTkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, sum" type="Integer" array="False" size=""/>
            <input variable="n1"/>
            <input variable="n2"/>
            <assign variable="sum" expression="n1+n2"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
