<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowchart 2"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-24 03:55:11 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC0wNFJKNlFMOzIwMjUtMDMtMjQ7MDM6NTE6NDYgUE07MjQ4Mw=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC0wNFJKNlFMOzIwMjUtMDMtMjQ7MDM6NTU6MTEgUE07MTsyNTg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;b">
                <then>
                    <if expression="a&gt;c">
                        <then>
                            <output expression="a" newline="True"/>
                        </then>
                        <else>
                            <output expression="c" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="b&gt;c">
                        <then>
                            <output expression="b" newline="True"/>
                        </then>
                        <else>
                            <output expression="c" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
